DB_HOST=localhost
DB_PORT=5432
DB_NAME='db_pastel'
DB_USER='pastel'
DB_PASSWORD='Pastel.'
API_VERSION='v1'

JWT_SECRET='eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh'